# Script's English localized text strings

# Rules:
# message label must exactly match message label in script
# followed by localized text string

# Documentation:
# https://www.tcl-lang.org/man/tcl/TclCmd/msgcat.htm

# ISO 639-1 code for English language: en
set iso_639_1 "en"

::msgcat::mcmset $iso_639_1 {	# Begin of translations

i00	"Error reading user settings\nfrom file '%s'"
i01	"Mandatory user settings missing,\nfile '%s' not found"

l01	"Mapsforge for TMS Clients"

l11	"Preferred Mapsforge maps language:\n(2 lowercase letters ISO 639-1 code)"
l11t	"See output console for\nsupported map languages"
l12	"Mapsforge renderer"
l13	"Mapsforge maps folder"
l14	"Mapsforge map(s)"
l15	"Append Mapsforge world map"
l16	"Mapsforge themes folder"
l17	"Mapsforge theme"
l18	"Theme style"

e01	"%s '%s'\nalready running with process id %d"
e03	"Operating system %s not supported"
e04	"Command '%s'\nset by variable '%s' is not executable"
e05	"Folder/file '%s'\nset by variable '%s' does not exist"
e07	"Mapsforge tile server version is '%s'.\nAt least version '%s' is required!"
e11	"No Mapsforge map found"

c01	"Select overlays for style"
c02	"Configure hillshading"
c03	"Scaling & colors"
c04	"Configure server"

s01	"Scaling of scalable map elements"
s02	"All elements"
s03	"Text labels"
s04	"Symbols"

s06	"Color post-processing"
s07	"Gamma correction"
s08	"Contrast stretching"

x01	"Server information"
x02	"Version Java runtime"
x03	"Version Mapsforge tile server"
x04	"Server's Java archive"

x11	"Server configuration"
x12	"Rendering engine"
x13	"Network interface(s)"
x15	"TCP port"
x16	"TCP accept queue size"
x17	"Minimum concurrent threads"
x18	"Maximum concurrent threads"

b01	"Start"
b01t	"After changing settings\npress this 'Start' button again,\nthen force client to clear tile cache\nand/or force client to reload tiles!"
b02	"Quit"
b02t	"Terminate server and quit"

e41	"No Mapsforge map(s) selected"
e45	"DEM folder missing or not valid"

m51	"Process %d (%s) started"
m52	"Process %d (%s) terminated"
m53	"Process %d (%s) terminated by 'kill'"
m54	"Starting %s"
m55	"Unexpected end of %s"
m59	"%s not started.\nTCP port '%s' already in use"

c80	"Enable hillshading"
c81	"Hillshading on map"
c81t	"Hillshading must be enabled\nin Mapsforge theme"
c82	"Hillshading as map"

l81	"DEM folder (digital elevation model)"
l81t	"hgt files with elevation data"
l82	"Choose DEM folder"
l83	"Algorithm"
l84	"Linearity"
l85	"Scale"
l86	"Height angle of light source"
l87	"Gray value magnitude scaling"

b91	"All"
b91t	"Select all"
b92	"Reset"
b92t	"Reset to default values"

l99	"Output console"
c99	"Show output console"
m99	"Output console can now be closed!"

};	# Do not remove: end of translations
	# Do not remove: end of file (Ctrl+Z)
